spring.application.name=product-service
server.servlet.context-path=/product-service
#H2 DB#
spring.h2.console.enabled=true

#Persist H2 to DB
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090


eureka.client.service-url.default=http://localhost:8761/eureka

spring.jackson.serialization.fail-on-empty-beans=false